authToken: auth-token
proxyAddr: proxy.example.com:3080
roles: kube
kubeClusterName: test-kube-cluster
clusterRoleName: teleport-kube-agent-test
clusterRoleBindingName: teleport-kube-agent-test
serviceAccount:
  name: teleport-kube-agent-test
