authToken: auth-token
proxyAddr: proxy.example.com:3080
roles: windowsdesktop
windowsDesktopLDAP:
  addr: '172.0.0.1:636'
  domain: 'asteroid.example.com'
  username: 'ASTEROID\svc-teleport'
  sid: 'S-1-5-21-1717630186-822870621-3846248122-1103'
  server_name: 'EC2AMAZ-ULM3Q3S.asteroid.example.com'
  insecure_skip_verify: false
  ldap_ca_cert: |
    -----BEGIN CERTIFICATE-----
    MIIDszCCApugAwIBAgIQK9/a6A9HNbFDkyqMrJFZ8TANBgkqhkiG9w0BAQwFADBs
    MRMwEQYKCZImiZPyLGQBGRYDY29tMRcwFQYKCZImiZPyLGQBGRYHZXhhbXBsZTEX
    MBUGCgmSJomT8ixkARkWB2FzdHJvaWQxIzAhBgNVBAMTGmFzdHJvaWQtRUMyQU1B
    Wi1VTE0zUTNTLUNBMB4XDTIzMDgyNjAxNDQyMloXDTI4MDgyNjAxNTQyMFowbDET
    MBEGCgmSJomT8ixkARkWA2NvbTEXMBUGCgmSJomT8ixkARkWB2V4YW1wbGUxFzAV
    BgoJkiaJk/IsZAEZFgdhc3Ryb2lkMSMwIQYDVQQDExphc3Ryb2lkLUVDMkFNQVot
    VUxNM1EzUy1DQTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAObKiE6G
    8K2RiIZUZOAZ0lP4fFx619pdhfdXtJ+JuFqPKmuWRgOoLMNudyeW3X35rZqkyI74
    TifjCe/Y0KkO1ix6sQQp3JXR0J+3cjF5IP+WXNqRBfrHvOMjadFboA8wgE8l9Fq0
    a4FdSCNkBNmftRO4vqvgtvdhsaLyexjjsyKTuYtvKwLcW8CQHCU6zGsx94ZaOswR
    nxB3VFY5kihkAnGu/pFh7oYaxmxrGQgtvnhD7PqsTnhRWQZRLyQCRpzjHikBLD5X
    1qBa9tJgEhOyQOBkCNJ6zwB4t7hyWcKf7cKb/pG3A8RxMJ66yWeywKAHMbRr9xUp
    iYClbN6ztvrD100CAwEAAaNRME8wCwYDVR0PBAQDAgGGMA8GA1UdEwEB/wQFMAMB
    Af8wHQYDVR0OBBYEFFGrFo9TdGzbvMbUxpqMUhA/H4tgMBAGCSsGAQQBgjcVAQQD
    AgEAMA0GCSqGSIb3DQEBDAUAA4IBAQBAhAKftgv7XHJEIXUQWp9HRA950znxHNGZ
    E7vNMccwwap1q5yds86xny+qrbkMseTaJLJxxQHMB6/7Xkmtjc+Ltsw/8VCOzHWA
    5nNF++tyllTLWBzypR3Ax68V3GYwnVbRIwOGiHrb1Y5MPzKsJF9h02U9ZehP2mwB
    o1tHYEmHbofA/plVRr+lBkY1lK0plmhfyqF4AuJzjhAMvwdkpZg/RGG6LjOEGeCX
    cuXopj9f2j+oYPAz798A1rZAm9Kz4b5uI46ultSVhU9WmM+nyjPU/J803J7sgy/m
    jwMCMyy8p33w+Y11a0av4eD/V0KMQdS90uxsUD5t1NTr2Fn5rEbg
    -----END CERTIFICATE-----
windowsDesktopDiscovery:
  base_dn: "*"
windowsDesktopLabels:
  teleport.internal/resource-id: 5840df37-4cc3-49f1-ade0-ec9232575dbf
