.version: &version "12.2.1"

name: teleport-operator
apiVersion: v2
version: *version
appVersion: *version
description: Teleport Operator provides management of select Teleport resources following the Operator Pattern.
icon: https://goteleport.com/images/logos/logo-teleport-square.svg
keywords:
  - Teleport
