name: teleport-cluster
apiVersion: v2
version: "7.3.25"
appVersion: "7.3.25"
description: Teleport is a unified access plane for your infrastructure
icon: https://goteleport.com/images/logos/logo-teleport-square.svg
keywords:
  - Teleport
