name: teleport-cluster
apiVersion: v2
version: "9.3.20"
appVersion: "9.3.20"
description: Teleport is a unified access plane for your infrastructure
icon: https://goteleport.com/images/logos/logo-teleport-square.svg
keywords:
  - Teleport
