apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: letsencrypt-staging
  namespace: teleport
spec:
  acme:
    email: gus+helm@goteleport.com
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: letsencrypt-staging
    solvers:
    - selector:
        dnsZones:
          - "teleportdemo.net"
      dns01:
        route53:
          region: us-east-1
          hostedZoneID: Z0159221358P96JYAUAU3
