{{- if ne false ((.Values.serviceAccount).create) -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "teleport.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
  {{- if ((.Values.annotations).serviceAccount) }}
  annotations: {{ toYaml .Values.annotations.serviceAccount | nindent 4 }}
  {{- else if ((.Values.serviceAccount).annotations) }}
  annotations: {{- toYaml .Values.serviceAccount.annotations | nindent 4 }}
  {{- end -}}
{{- end }}
