# This example shows how to enable passwordless login by default
chartMode: standalone
clusterName: teleport.example.com
auth:
  # the `teleportConfig` content comes from https://goteleport.com/docs/access-controls/guides/passwordless/#optional-enable-passwordless-by-default
  teleportConfig:
    auth_service:
      authentication:
        type: local
        second_factor: on
        webauthn:
          rp_id: teleport.example.com
        connector_name: passwordless # passwordless by default
