steps:
  - name: quay.io/gravitational/teleport-buildbox:teleport10
    id: lint
    args: ['make', 'lint']
options:
  pool:
    name: projects/ci-account/locations/us-west1/workerPools/high-cpu-pool

