timeout: 25m

options:
   machineType: E2_HIGHCPU_32

steps:
  - name: us-docker.pkg.dev/ci-account/teleport/buildbox-root:teleport7-v0.1.0
    id: build-teleport
    dir: /workspace
    entrypoint: "/bin/bash"
    args: 
      - '-c'
      - 'make bpf-bytecode build/tctl build/tsh build/teleport'
    timeout: 10m
    env:
      - GOCACHE=/tmp/gocache

  - name: gcr.io/cloud-builders/docker
    id: compatibility-test
    entrypoint: "/bin/bash"
    args: 
      - './build.assets/build-test-compat.sh'
    timeout: 10m
