---
# Source: teleport-kube-agent/templates/hook.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: c2-hook
  namespace: c2
  annotations:
    "helm.sh/hook": post-upgrade
    "helm.sh/hook-weight": "-4"
    "helm.sh/hook-delete-policy": hook-succeeded
---
# Source: teleport-kube-agent/templates/hook.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: c2-hook
  namespace: c2
  annotations:
    "helm.sh/hook": post-upgrade
    "helm.sh/hook-weight": "-3"
    "helm.sh/hook-delete-policy": hook-succeeded
rules:
  - apiGroups: ["apps"]
    resources: ["statefulsets"]
    resourceNames: ["c2"]
    verbs: ["get", "watch", "list"]
  - apiGroups: [""]
    resources: ["pods",]
    verbs: ["get", "watch"]
  - apiGroups: ["apps"]
    resources: ["deployments",]
    resourceNames: ["c2"]
    verbs: ["get", "delete", "list"]
---
# Source: teleport-kube-agent/templates/hook.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: c2-hook
  namespace: c2
  annotations:
    "helm.sh/hook": post-upgrade
    "helm.sh/hook-weight": "-2"
    "helm.sh/hook-delete-policy": hook-succeeded
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: c2-hook
subjects:
- kind: ServiceAccount
  name: c2-hook
  namespace: c2
