name: Dependency Review

on:
  pull_request:
    paths-ignore:
      - '**go.mod'
      - '**go.sum'
      - '**package.json'
      - '**yarn.lock'
      - '**package.json'

jobs:
  dependency-review:
    name: dependency-review / Dependency Review
    runs-on: ubuntu-20.04

    permissions:
      contents: none

    steps:
      - run: 'echo "No changes to verify"'
